
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto';
}
body{
    font-size: 16px;
}
ul{
    list-style: none;
    padding-left: 0;
}
.main {  
    display: inline-flex;
}
.overlay{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
    background-color: rgba(0, 0,0, 0.5);
    display: none;
}
.sidebar{
    min-width: 150px;
    /* height: 935px; */
    background: #191718;
}
.sidebar-btn{
    display: block;
    position: absolute;
    padding: 15px 15px;
    font-size: 24px;
}
/* .sidebar ul{
    width: 100%;
} */
.sidebar ul li{
    display: block;
    position: relative;
    color: #AAAAAA;
    width: 100%;
    height: 44px;
}
.sidebar ul li span{
    position: absolute;
    display: block;
    font-weight: 700;
    left: 16px;
    top: 14px;
    line-height: 19px;
}
.sidebar ul li:hover{
    background-color: #5C5C5C;
    color: #ffffff;
}
.item.active{
    color: #ffffff;
}
.wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 129px;
    max-width: 1768px;
}
.content{
    width: 100%;
    
}
.logo{
    width: 310px;
    height: 122px;
    background: url("./img/logoNCC\ 1.png");
    margin: 20px auto 30px;
}
.slogan{
    width: 100%;
    padding-top: 38px;
    padding-bottom :38px;
    margin-bottom: 40px;
}
.title{
    width: 241px;
    margin: 0 auto 18px;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
}
.text-area{
    margin: 0 269px;
    font-style: normal;
    font-weight: 400;
    line-height: 19px;
    text-align: center;
    color: #000000;
}
.card-list{
    display: flex;
    flex-direction: row;
    margin-bottom: 182px;
}
.card-item{
    margin-right: 50px;
    width: 33.33%;
}
.card-item:last-child{
    margin-right: 0;
}
.card-container{
    width: 100%;
}
.card-title{
    text-align: left;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 18px;
}

.card-img{
    min-width: 128px;
    float: left;
    margin-right: 16px;
}
.card-text{
    width: 100%;
    max-height: 206px;
    font-weight: 400;
    line-height: 19px;
}
.card-footer{
    width: 100%;
    height: 72px;
    font-weight: 400;
    line-height: 19px;
}
.footer{
   width: 100%;
    height: 79px;
    
}

.footer span{
    display: inline-block;
    color: #3E3E3E;
    font-weight: 400;
    line-height: 19px;
    margin-top: 30px;
}
@media (min-width: 1024px){
    .sidebar-btn {
      display: none;
   }
   .btn-container{
    display: none;
   }
}
@media (max-width: 1023px){
    .wrapper{
        padding: 50px 0px;
    }
    .sidebar-btn {
        display: block;
     }
     .sidebar{
          position: fixed;
          z-index: 1;
         height: 100vh;
         transform: translateX(-100%);
         transition: all 0.3s ease-in-out;
      }

    .sidebar ul{
        margin-top: 20px;
    }
    .show{
        display: block;
        transform: translateX(0) 
    }
    .content{
        padding:0px 30px;
    } 
    .card-item{
        margin: 20px 0px;
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content,
    .footer{
        width: 100vw;
    }
    .slogan{
        padding: 0;
    }
    .text-area{
        margin: 0;
    }
    .card-list {
        margin-top: 20px;
       flex-direction: column;
    }
  
    .card-item{
        margin: 20px 0px;
        width: 100%;
    }
    .card-title{
        text-align: center;
    }
    .card-text{
        max-height: 500px;
    }
   
    .slogan{
        padding: 0;
    }
    .text-area{
        margin: 0;
    }
    
    .btn-container{
        display: flex;
        justify-content: end;
    }
    .close-btn{
        color: #ffffff;
        font-size: 35px;
        padding: 10px;
    }
   
    .footer {
        display: flex;
        justify-content: center;
    }
}
    